.containerClient{
    position:fixed;
    margin:0;
    padding:0;
    
    width:100%;
    height:100%;
    background-image:url("./images/fundal.jpg");
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    overflow-y: auto; 
}

.navbarClient{

    margin-top:1%;
    margin-left:5%;
    width:100%;
    height:20%;
}

.navbarClient ul {
    display: flex;
    text-decoration: none;
    flex-direction: row;
    justify-content: space-between; 
    padding: 0; 
}

.navbarClient li {
    flex-grow: 1; 
    list-style-type: none; 
    margin: 0;
}
.navbarClient button{
    color:red;
    font-size:25px;
    background:transparent;
    border:none;

}

#NotificariButon{
    margin-top:10px;
}

#CartileMeleButon{
    margin-top:10px;
}

#ContactButon{
    margin-top:10px;
}

.functions {
    display: flex; 
    align-items: center;
    
}

.functions input {
    width: 15rem;
    height: 2rem;

}

.functions button {
    width: 2rem;
    height: 2rem;
    font-size: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border:1px black solid;
}

#SearchButton{
    background-color:white;
    background-image:url("./images/magnifier.png");
}

#FilterButton{
    background-color:white;
    background-image:url("./images/setting.png");
}
#Profile{
    width:3rem;
    height:3rem;
    border-radius:50%;
    background-image:url("./images/profile.png");
}
#Logout{
    margin-left:5px;
    width:3rem;
    height:3rem;
    border-radius:50%;
    background-image:url("./images/switch.png");
}
#Home{
    width:3rem;
    height:3rem;
    border-radius:50%;
    background-image:url("../AdminPage/images/house.png");
}

.bookSpace {
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    align-items: flex-start;
    width: 60%;
    margin-left:10%;
}

.workingContainer{
    position:fixed;
    margin-top:10%;
    margin-left:40%;
    width:30%;
    height:50%;
    border:1px black solid;
}

.messageContainer {
    margin-top:2%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .filterClass {
    position: absolute;
    background:transparent;
    border:5px black solid;
    left: 75%;
    top: 22%;
    width: 20%;
    height: 50%;
}

  
  .inputText {
    border:5px black solid;
    border-radius:10px;
    width: 80%;
    height: 150px;
    margin-bottom: 10px;
    padding: 10px;
  }
  
  .sendButton {
    margin-top:1%;
    margin-left:50%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .sendButton:hover {
    background-color: #0056b3;
  }
  hr{
    height:3px;
    background-color:white;
  }

  .specialContent {
    margin:auto;
    width:50%;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between; 
  }
  
  .news,
  .clientFavorite {
    flex-basis: calc(50% - 10px); 
    padding: 10px;
    border-radius: 8px;
    background-color: aqua;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .news img {
    margin-left:5%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .news p,
  .clientFavorite p {
    text-align:center;
    font-weight:bold;
    font-size: 16px;
    margin-top: 10px;
  }
  .clientFavorite h3{
    text-align:center;
  }
  

  .filterClass {
    position:absolute;
    margin: 2%;
    padding: 2%;
    border: 1px solid #ccc;
    border-radius: 1rem;
}

.filterForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.filterSelect, .filterInput {
    margin-bottom: 1%;
    padding: 1%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.navbarClient .filterButton {
    margin-top: 2%;
    margin-left: 15%;
    padding: 1% 2%;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filterButton:hover {
    background-color: #0056b3;
}

/* Styles for mobile devices */
@media (max-width: 768px) {
    .functions {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .functions input {
        margin-top:200px;
        margin-left:-200px;
        width: 200px;
        margin-bottom: 10px;
    }

    .functions button {
        width: 2rem;
        height: 2rem;
        margin-bottom: 10px;
        margin-left:-30px;
    }
    .filterButton{
        margin-top:-10px;
        width:200px;
        height:50px;
        font-size:15px;
    }
    #NotificariButon{
        font-size:30px;
    }
    #CartileMeleButon{
        font-size:30px;
    }
    #ContactButon{
        font-size:30px;
    }
    #Profile{

    }
    #Logout{
        margin-left:-30px;
    }
    #Home{

    }
    .filterClass {
        position: static;
        width: 100%;
        margin-left:-20px;
        margin-bottom: 10px;
        height:200px;
        padding: 10px;
        border: 1px solid #ccc;
    }

    .bookSpace {
        width: 100%;
        margin-top: 450px;
        flex-direction: column;
        align-items: center;
       
    }

    .book-card {
        margin-left:-50px;
        width: 150%; 
        margin-top:10px;
        margin-bottom: 20px;
        padding: 20px;
        box-sizing: border-box; 
    }

    .book-details{
        font-size:5px;
    }

    .specialContent {
        flex-direction: column;
        align-items: center;
        width: 100%; 
    }

    .news, .clientFavorite {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    #Rezerva{
        width:50px;
        height:30px;
        font-size:10px;
        text-align:center;
    }
}